<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.urbannightdev.cardiopp.activity.HomePage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/linlay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivGraph"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icons8linechart48_clicked"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/ivBluetooth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icons8_bluetooth_48"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/ivSubscription"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icons8_user_48"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/ivMaps"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/maps"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="89 BMP"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/redkuat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/redkuat"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Saran kesehatan : "
                android:textColor="@color/white"
                android:textSize="@dimen/text_title"
                android:layout_marginLeft="15dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_numbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fadingEdge="none"
                android:scrollbars="vertical"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rellay_device"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/redkuat"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearstatusblute"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearwarning"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink">

                <TextView
                    android:id="@+id/textwarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/warning_blute"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativelayoutstatusblute"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/statusblute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_blute"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18"/>

                <Switch
                    android:id="@+id/switch_blute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutbluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearstatusblute">

            <TextView
                android:id="@+id/blute_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/paired_device"/>

            <View
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relatif_layout_blute"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearlayoutbluetooth"
            android:layout_above="@+id/mLlayoutBottomButtons" >

            <ListView
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/dp12"
                android:id="@+id/listViewPair"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/available_device"/>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </LinearLayout>

            <ListView
                android:id="@+id/listViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/dp12"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLlayoutBottomButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@color/redkuat"
                android:background="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlayProfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/man"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tvNamaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wright John"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wright@john.com"
                    android:textColor="@color/greymuda"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edittexttoken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/redkuat"
                    android:padding="10dp"
                    />

                <Button
                    android:id="@+id/btnCheckSaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check Saldo"/>

                <Button
                    android:id="@+id/btnSetSaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Saldo"/>

                <TextView
                    android:id="@+id/tvSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo : Rp. 0"
                    android:textColor="@color/blackandblue"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/tvSisaSubscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sisa subscribe : 23 hari"
                    android:textColor="@color/blackandblue"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="22sp"/>

                <Button
                    android:id="@+id/btnSubscribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/redkuat"
                    android:text="Renew Subscribtion"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
